library(ncdf4)
library(raster)
library(rgdal)
library(ggplot2)

#read nc files
nc_data<-nc_open('D:\\2paper\\working\\tem.nc')

#current
keep1<-c(1:3)

#future
keep2<-c(4:6)

#extract temperature and precipitation
lon<-ncvar_get(nc_data,nc_data[["dim"]][["longitude"]])
lat<-ncvar_get(nc_data,nc_data[["dim"]][["latitude"]])
t<-ncvar_get(nc_data,nc_data[["dim"]][["time"]])
tem<-ncvar_get(nc_data,nc_data[["var"]][["BIO01"]])

#current
tem<-tem[ , ,keep1]

#get mean value
tem<-apply(tem,2:1,mean,drop=FALSE)

#save as raster data
print(lon)
print(lat)
extent<-extent(c(-29.99583,49.99583,32.00417,71.99583))
rotated_mat <- t(tem[, ncol(tem):1])
rotated_mat<- t(rotated_mat[, ncol(rotated_mat):1])
flipped_mat <- rotated_mat[, ncol(rotated_mat):1]
raster_data_tem<-raster(flipped_mat,xmn=extent[1],xmx=extent[2],ymn=extent[3],ymx=extent[4])

#plot
spplot(raster_data_tem)

#save
crs(raster_data_tem) <- '+proj=longlat +datum=WGS84'
writeRaster(raster_data_tem,filename='D:\\2paper\\working\\tem.tif',format='GTiff',
            options=c('TFW=YES'),overwrite = TRUE)


#precipitation
nc_data<-nc_open('D:\\2paper\\working\\tp.nc')

tp<-ncvar_get(nc_data,nc_data[["var"]][["BIO12"]])

tp<-tp[ , ,keep1]

tp<-apply(tp,2:1,mean,drop=FALSE)

rotated_mat <- t(tp[, ncol(tp):1])

rotated_mat<- t(rotated_mat[, ncol(rotated_mat):1])
flipped_mat <- rotated_mat[, ncol(rotated_mat):1]
raster_data_tp<-raster(flipped_mat,xmn=extent[1],xmx=extent[2],ymn=extent[3],ymx=extent[4])

spplot(raster_data_tp)

crs(raster_data_tp) <- '+proj=longlat +datum=WGS84'
writeRaster(raster_data_tp,filename='D:\\2paper\\working\\tp.tif',format='GTiff',
            options=c('TFW=YES'),overwrite = TRUE)


#future
nc_data<-nc_open('D:\\2paper\\working\\tem.nc')

temf<-ncvar_get(nc_data,nc_data[["var"]][["BIO01"]])

temf<-temf[ , ,keep2]

#get mean value
temf<-apply(temf,2:1,mean,drop=FALSE)

#save as raster data
print(lon)
print(lat)
extent<-extent(c(-29.99583,49.99583,32.00417,71.99583))
rotated_mat <- t(temf[, ncol(temf):1])
rotated_mat<- t(rotated_mat[, ncol(rotated_mat):1])
flipped_mat <- rotated_mat[, ncol(rotated_mat):1]
raster_data_temf<-raster(flipped_mat,xmn=extent[1],xmx=extent[2],ymn=extent[3],ymx=extent[4])

#plot
spplot(raster_data_temf)

#save
crs(raster_data_temf) <- '+proj=longlat +datum=WGS84'
writeRaster(raster_data_temf,filename='D:\\2paper\\working\\temf.tif',format='GTiff',
            options=c('TFW=YES'),overwrite = TRUE)


#temperature chang
tem_diff<-raster_data_temf-raster_data_tem
spplot(tem_diff)

crs(tem_diff) <- '+proj=longlat +datum=WGS84'
writeRaster(tem_diff,filename='D:\\2paper\\working\\tem_diff.tif',format='GTiff',
            options=c('TFW=YES'),overwrite = TRUE)



